@media only screen and (max-width: 960px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    grid-template-columns: 100%;
  }
  .composant {
    grid-template-columns: repeat(1, 1fr);
  }
  .search-wrap {
    display: none;
  }
  .side-bar {
    left: -100% !important;
  }
  header p {
    display: flex;
    align-items: center;
  }
  header p label {
    display: flex;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    align-items: center;
    justify-content: center !important;
    background-color: #008ea1;
  }
  header p span {
    text-align: center;
    padding-right: 0rem;
  }
  .content {
    width: 100%;
    margin-left: 0rem !important;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #menu:checked ~ .side-bar {
    left: 0 !important;
    z-index: 100;
    width: 45%;
  }
  #menu:checked ~ .side-bar li a {
    padding-left: 1rem;
  }
  #menu:checked ~ .side-bar .side-bar-brand,
  #menu:checked ~ .side-bar li {
    padding-left: 2rem;
    text-align: left;
  }
  #menu:checked ~ .side-bar .side-bar-brand,
  h2 span:last-child,
  #menu:checked ~ .side-bar li a span:last-child {
    display: inline;
  }
  #menu:checked ~ .content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px) {
  .card {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  .side-bar {
    width: 60px;
  }
  .side-bar .side-bar-brand,
  h2 span:last-child,
  .side-bar li a span:last-child {
    display: none;
  }
  .content {
    margin-left: 60px;
  }
  .content header {
    width: calc(100% - 60px);
    left: 60px;
  }
}
