@import url(./media.css);
small {
  color: grey;
  display: inline-block;
}
i {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  letter-spacing: 2px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  background-color: #ebf6ff;
  display: flex;
}
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #008ea1;
  width: 300px;
  height: 100vh;
  transition: all 300ms;
  z-index: 100;
}
.side-bar-brand {
  height: 30px;
  color: #fff;
  margin: 1rem 0rem 5rem 2rem;
}
.side-bar-brand span {
  display: inline-block;
  margin-right: 1rem;
}
.side-bar {
  margin-top: 0;
}
.side-bar-menu a {
  padding-left: 1rem;
  padding-top: 1rem;
  display: block;
  font-size: 1.1rem;
  color: #fff;
}
.side-bar-menu a i:first-child {
  padding-left: 1rem;
  font-size: 1.5rem;
}
.side-bar-menu .active {
  background-color: #fff;
  border-radius: 30px 5px 5px 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #008ea1;
}
.content {
  display: flex;
  position: fixed;
  justify-content: space-between;
  flex-direction: row;
  background-color: #fff;
  top: 0;
  width: calc(100% - 300px);
  z-index: 10;
  margin-left: 300px;
  transition: all 300ms;
}
.content header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 2px 5px 15px 2px rgb(0 0 0/10%);
  transition: all 300ms;
}
.accueill {
  font-size: 1.5rem;
  color: #008ea1;
}
.search-wrap {
  display: flex;
  border: 1px solid #008ea1;
  border-radius: 30px;
  height: 38px;
  align-items: center;
  overflow-x: hidden;
}
.all-user .search-wrap input {
  border: none;
  height: 0.8rem;
  padding: 0.5rem;
  outline: none;
}

.user-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrap img {
  border-radius: 50%;
  margin-right: 5rem;
}
.logo-admin {
  cursor: pointer;
}
#dropdown {
  position: relative;
  display: inline-block;
}
.drop-down-content {
  display: none;
  position: absolute;
  padding: 5px;
  background-color: #f9f9f9;
  min-width: 160px;
  height: 80px;
  box-shadow: 1px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
#dropdown:hover .drop-down-content {
  display: block;
  cursor: pointer;
}
.drop-down-content p {
  padding: 0.5rem;
}
main {
  margin-left: 300px;
  margin-top: 50px;
  /* height: 100vh;
  background-color: #ebf6ff; */
  padding: 2rem 1.5rem;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
  gap: 20px;
  padding-top: 150px;
  height: 300px;
  padding-bottom: 10px;
}
.card-single {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  /* width: 200px; */
  justify-content: space-between;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 2px 5px 10px 2px rgb(0 0 0/10%);
}
.card-single i:first-child {
  color: #f8e80c;
}
.card-single i:last-child {
  font-size: 2rem;
}
.card-single:hover {
  background-color: #008ea1;
  color: #fff;
}
.composant {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 69% 31%;
  gap: 2rem;
  /* min-width: 940px; */
}
.case {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: #fff;
  border-radius: 10px;
}
.header-case,
.body-case {
  padding: 0.5rem;
}
.all-user {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.header-case {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.body-case button {
  background-color: #008ea1;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}
.btn {
  background-color: #008ea1;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  margin-left: 5px;
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
td {
  padding: 0.5rem 1rem;
}
td .status-produits {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-right: 1rem;
  border-radius: 50%;
}
.status-produits.color-one {
  background-color: #ec1c24;
}
.status-produits.color-two {
  background-color: #ec1c24;
}
.status-produits.color-two {
  background-color: #fff200;
}
.status-produits.color-three {
  background-color: #b83dba;
}
.status-produits.color-four {
  background-color: #00a8f3;
}
.status-produits.color-five {
  background-color: #b83dba;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.tableau {
  overflow-x: auto;
  width: 100%;
}
all-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.statistiques {
  display: flex;
  align-items: flex-end;
  background-color: #fff;
  margin-top: 50px;
  height: 300px;
}
.statistisque-bars {
  flex-grow: 1;
  border: 1px solid #ccc;
  margin: 6px;
}
.bar1 {
  height: 95%;
  background-color: #ec1c24;
}
.bar2 {
  height: 55%;
  background-color: #00a8f3;
}
.bar3 {
  height: 45%;
  background-color: #ec1c24;
}
.bar4 {
  height: 85%;
  background-color: #00a8f3;
}
.bar5 {
  height: 55%;
  background-color: #ec1c24;
}
.bar6 {
  height: 95%;
  background-color: #00a8f3;
}
.bar7 {
  height: 95%;
  background-color: #ec1c24;
}
.legende {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 10%;
  width: 650px;
  margin-right: 1rem;
}
.legende h4 {
  padding: 1rem;
}
.evolution {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 1rem;
}
.evolution.color-one {
  background-color: #ec1c24;
}
.evolution.color-two {
  background-color: #00a8f3;
}
.text-deco {
  padding: 1rem;
  font-weight: 500;
  color: grey;
}
.calendar {
  padding-top: 2rem;
}
.mois-annee {
  padding: 70px 25px;
  width: 100%;
  background-color: #008ea1;
  text-align: center;
}
.mois-annee ul {
  margin: 0;
  padding: 0;
}
.mois-annee ul li {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.mois-annee .prev {
  float: left;
  padding-top: 10px;
}
.mois-annee .next {
  float: right;
  padding-top: 10px;
}
.mois {
  margin: 0;
  padding: 10px 10px;
  background-color: #ddd;
}
.mois li {
  display: inline-block;
  color: #666;
  width: 13%;
  text-align: center;
}
.days {
  background-color: #eee;
  padding: 13px 0;
  margin: 0;
}
.days li {
  display: inline-block;
  color: #777;
  font-size: 12px;
  text-align: center;
  width: 13%;
  margin-bottom: 5px;
}
.days .active {
  padding: 5px;
  background-color: #008ea1;
  color: #fff;
}
#menu:checked ~ .side-bar {
  width: 60px;
}
#meu:checked ~ .side-bar .side-bar-brand,
h2 span:last-child,
#meu:checked ~ .side-bar li a span:last-child {
  display: none;
}
#meu:checked ~ .content {
  margin-left: 60px;
}
#meu:checked ~ .content header {
  width: calc(100%-60px);
  left: 60px;
}

/* 1:20:34   */
